# mapreduce-demo

./: .gitignore  README.md  pom.xml
src/main/assembly/: hadoop-job.xml
src/main/java/com/hadoop/db/: MysqlDemo.java  StudentRecord.java
src/main/java/com/hadoop/file/: WordCount.java
src/main/java/com/hadoop/util/: JarFinder.java  MapReduceUtil.java
src/main/java/com/tuniu/: WordCount.java
src/main/java/com/tuniu/db/: MysqlDemo.java  StudentRecord.java
src/main/java/com/tuniu/file/: WordCount.java
src/main/java/com/tuniu/util/: JarFinder.java  MapReduceUtil.java
src/main/java/org/conan/myhadoop/hdfs/: HdfsDAO.java
src/main/java/org/conan/myhadoop/matrix/: MainRun.java
src/main/java/org/conan/myhadoop/mr/: Main.java  WordCount.java
src/main/java/org/conan/myhadoop/mr/kpi/: KPIBrowser.java  KPIPV.java  KPITime.java
src/main/java/org/conan/myhadoop/pagerank/: PageRankJob.java
src/main/java/org/conan/myhadoop/recommend/: Recommend.java  Step4_Update.java  Step4_Update2.java
src/main/java/org/conan/myzk/: BasicDemo1.java  QueueZooKeeper.java
src/main/java/org/conan/myzk/hadoop/: Purchase.java  Sell.java  ZooKeeperJob.java
src/main/resources/: core-site.xml  log4j.properties
